<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #F0FFF0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            padding-top: 50px
        }

        .h1, h2, h3, h4, h5, h6, {
            font-family: 'Raleway', sans-serif;
        }

        a, p {
            color: #6C5F5F;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #F0FFF0;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); 
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); 
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390, #EB796F 43%, #EB796F 100%)
        }

    </style>
</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>


</body>
</html>